a = ...
  [ 0   1   0   1; ...
    1   0   1   0; ...
    0   1   0   10; ...
    1   0   10  0];
  
get_minimum_spanning_tree(sparse(double(a)))

a = ...
  [ 0   1   0   1   0   0   0; ...
    1   0   1   0   0   0   0; ...
    0   1   0   10  0   0   0; ...
    1   0   10  0   10  0   0; ...
    0   0   0   10  0   1   1; ...
    0   0   0   0   1   0   3; ...
    0   0   0   0   1   3   0];
  
get_minimum_spanning_tree(sparse(double(a)))

a = ...
  -[0   1   0   1; ...
    1   0   1   0; ...
    0   1   0   10; ...
    1   0   10  0];
  
get_minimum_spanning_tree(sparse(double(a)))

a = ...
  -[0   1   0   1   0   0   0; ...
    1   0   1   0   0   0   0; ...
    0   1   0   10  0   0   0; ...
    1   0   10  0   10  0   0; ...
    0   0   0   10  0   1   1; ...
    0   0   0   0   1   0   3; ...
    0   0   0   0   1   3   0];
  
get_minimum_spanning_tree(sparse(double(a)))
