
image_prefixes_1 = ...
{'box2-C4/08-section1/124_08sep25a_35258C4(16)_9x9_00001gr_00633ex35.mrc', ...
'box2-C4/08-section1/125_08sep25a_35258C4(16)_9x9_00001gr_00632ex35.mrc', ...
'box2-C4/08-section1/132_08sep25a_35258C4(16)_9x9_00001gr_00625ex35.mrc', ...
'box2-C4/08-section1/133_08sep25a_35258C4(16)_9x9_00001gr_00624ex35.mrc', ...
'box2-C4/08-section1/134_08sep25a_35258C4(16)_9x9_00001gr_00623ex35.mrc', ...
'box2-C4/08-section1/141_08sep25a_35258C4(16)_9x9_00001gr_00616ex35.mrc', ...
'box2-C4/08-section1/142_08sep25a_35258C4(16)_9x9_00001gr_00615ex35.mrc', ...
'box2-C4/08-section1/143_08sep25a_35258C4(16)_9x9_00001gr_00614ex35.mrc', ...
'box2-C4/08-section1/150_08sep25a_35258C4(16)_9x9_00001gr_00607ex35.mrc', ...
'box2-C4/08-section1/151_08sep25a_35258C4(16)_9x9_00001gr_00606ex35.mrc', ...
'box2-C4/08-section1/152_08sep25a_35258C4(16)_9x9_00001gr_00605ex35.mrc'};

image_prefixes_2 = ...
{'box2-C5/12-section1/124_08sep25a_35258C4(16)_9x9_00001gr_00633ex35.mrc', ...
'box2-C5/12-section1/125_08sep25a_35258C4(16)_9x9_00001gr_00632ex35.mrc',...
'box2-C5/12-section1/132_08sep25a_35258C4(16)_9x9_00001gr_00625ex35.mrc',...
'box2-C5/12-section1/133_08sep25a_35258C4(16)_9x9_00001gr_00624ex35.mrc',...
'box2-C5/12-section1/134_08sep25a_35258C4(16)_9x9_00001gr_00623ex35.mrc',...
'box2-C5/12-section1/141_08sep25a_35258C4(16)_9x9_00001gr_00616ex35.mrc',...
'box2-C5/12-section1/142_08sep25a_35258C4(16)_9x9_00001gr_00615ex35.mrc',...
'box2-C5/12-section1/143_08sep25a_35258C4(16)_9x9_00001gr_00614ex35.mrc',...
'box2-C5/12-section1/150_08sep25a_35258C4(16)_9x9_00001gr_00607ex35.mrc',...
'box2-C5/12-section1/151_08sep25a_35258C4(16)_9x9_00001gr_00606ex35.mrc',...
'box2-C5/12-section1/152_08sep25a_35258C4(16)_9x9_00001gr_00605ex35.mrc'};

seg_dir = '/groups/chklovskii/home/vitaladevunis/research/em_reconstruction_pipeline/reconstructions/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/2D_segmentation_results/proofread_result/';
seg_suffix = '.prfrd_seg.concatenate_161_1460';
for i = 1:length(image_prefixes_1)
  seg_1 = load2([seg_dir, image_prefixes_1{i}, seg_suffix, '.mat']);
  links_3D_p = [seg_1.superpixel_to_seg_label(:,2), seg_1.superpixel_to_seg_label(:,2), ...
    2^14*ones([size(seg_1.superpixel_to_seg_label,1),1])];
  file_name_suffix = get_file_name_from_tuple(...
    '/groups/chklovskii/home/vitaladevunis/research/em_reconstruction_pipeline/reconstructions/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/linkage_3D/', ...
    image_prefixes_1{i}, image_prefixes_2{i}, 'lkp.');
  file_name = [file_name_suffix, '.proofread', ...
    '.concatenate_161_1460.v0', '#(SEG_CHOICE)', '.mat'];
  fprintf('Saving linkage graph:\n%s\n%s\n', file_name, ...
    get_storage_file_name(file_name));
  save2(file_name, 'links_3D_p');
end
