clear all
close all

section_image_name_format = ...
  '/groups/flyem/proj/data/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.medulla_161_1460_12k_12k_tiles.461.510.medu259627330207_40/phase4_461_510/grayscale_maps/after.%05d.png';
planes = 461:510;
proofread_dir_a = ...
  '/groups/flyem/proj/data/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.medulla_161_1460_12k_12k_tiles.461.510.medu259627330207_40/phase4_461_510/sigmundc.461_510.20bodies.export/';
proofread_dir_b = ...
  '/groups/flyem/proj/data/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.medulla_161_1460_12k_12k_tiles.461.510.medu259627330207_40/phase4_461_510/Iwona_session461_510export_20bodies/';
export_specs_1 = {};
export_specs_2 = {};
diff_stack_file_name = '/groups/flyem/proj/data/proofread_data/comparison_of_proofreading/comparison_tifs/Dalhousie/sigmundc_iwona.461_510.20bodies.only_corrected_true.tif';
only_corrected = true;

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.596.605.cr928967291924_40/ms3_596.605_3.5k.3.5k/grayscale_maps/image.v_a.%05d.png';
% planes = 596:605;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/Old_Segmentation_v0/takemurasa_95.3/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/Old_Segmentation/shirley_95/';
% export_specs_1 = {};
% export_specs_2 = {};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/test_medulla_segmentation/satoko_iwona.v2.tif';
% 

% section_image_name_format = ...
%   '/groups/flyem/proj/data/test_medulla_segmentation_v2/grayscale_maps/image.v_a.%05d.png';
% planes = 596:605;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/V2_Segmentation/takemurasa.v2_95.1/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/Dalhousie/katie_i/Training7_95_export/';
% export_specs_1 = {};
% export_specs_2 = {};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/test_medulla_segmentation/satoko_katiei.v2.tif';




% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/test_medulla_segmentation/grayscale_maps/image.v_a.%05d.png';
% planes = 596:605;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/Dalhousie/iwona_training5_export_100/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/Dalhousie/JoshuaNewSegmentationExport/';
% export_specs_1 = {};
% export_specs_2 = {};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/test_medulla_segmentation/iwona_joshua.v1.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/test_medulla_segmentation/grayscale_maps/image.v_a.%05d.png';
% planes = 596:605;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/New_Segmentation/Entire/takemurasa_95.0/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/New_Segmentation/Entire/sigmundc.entire.95.0/';
% export_specs_1 = {};
% export_specs_2 = {};

% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/test_medulla_segmentation/takemurasa_sigmundc.v1.tif';

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.596.605.cr928967291924_40/ms3_596.605_3.5k.3.5k/grayscale_maps/image.v_a.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/Old_Segmentation/takemurasa_95.3/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/Old_Segmentation/shirley_95/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'superpixel_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%05d', ...
%   'superpixel_2_segment_map_file', 'superpixel_to_segment_map.txt', ...
%   'segment_2_body_map_file', 'segment_to_body_map.txt'};
% export_specs_2 = {...
%   'superpixel_map_dir', 'superpixel_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%05d', ...
%   'superpixel_2_segment_map_file', 'superpixel_to_segment_map.txt', ...
%   'segment_2_body_map_file', 'segment_to_body_map.txt'};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/takemuras_shirley.v0.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/test_medulla_segmentation/grayscale_maps/image.v_a.%05d.png';
% planes = 596:605;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/v1_linked_mat/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/v1_linked_satoko/';
% export_specs_1 = {};
% export_specs_2 = {};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/test_medulla_segmentation/takemuras_mat_linked_irr.v1.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/test_medulla_segmentation/grayscale_maps/image.v_a.%05d.png';
% planes = 596:605;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/New_Segmentation/Entire/takemurasa_95.0/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/Dalhousie/iwona_training5_export_100/';
% export_specs_1 = {};
% export_specs_2 = {};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/test_medulla_segmentation/takemurasa_iwona.v1.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/test_medulla_segmentation/grayscale_maps/image.v_a.%05d.png';
% planes = 596:605;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/New_Segmentation/Entire/takemurasa_95.0/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/Dalhousie/KatieG_Training5_95_export/';
% export_specs_1 = {};
% export_specs_2 = {};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/test_medulla_segmentation/takemurasa_katieg.v1.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/test_medulla_segmentation/grayscale_maps/image.v_a.%05d.png';
% planes = 596:605;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/New_Segmentation/Entire/takemurasa_95.0/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/Dalhousie/joshua_da/JoshuaNewSegmentationExport/';
% export_specs_1 = {};
% export_specs_2 = {};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/test_medulla_segmentation/takemurasa_joshua.v1.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.596.605.cr928967291924_40/ms3_596.605_3.5k.3.5k/grayscale_maps/image.v_a.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/Old_Segmentation/shirley_95/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/Old_Segmentation/victor.oldsegment.07.27.2010.95/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'superpixel_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%05d', ...
%   'superpixel_2_segment_map_file', 'superpixel_to_segment_map.txt', ...
%   'segment_2_body_map_file', 'segment_to_body_map.txt'};
% export_specs_2 = {...
%   'superpixel_map_dir', 'superpixel_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%05d', ...
%   'superpixel_2_segment_map_file', 'superpixel_to_segment_map.txt', ...
%   'segment_2_body_map_file', 'segment_to_body_map.txt'};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/shirley_victor.v0.tif';


% section_image_name_format = ...
%   '/groups/flyem/proj/data/test_medulla_segmentation_v2/grayscale_maps/image.v_a.%05d.png';
% planes = 596:605;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/V2_Segmentation/saundersm_v2_95.0/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/V2_Segmentation/changl.v2_95.1/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'superpixel_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%05d', ...
%   'superpixel_2_segment_map_file', 'superpixel_to_segment_map.txt', ...
%   'segment_2_body_map_file', 'segment_to_body_map.txt'};
% export_specs_2 = {...
%   'superpixel_map_dir', 'superpixel_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%05d', ...
%   'superpixel_2_segment_map_file', 'superpixel_to_segment_map.txt', ...
%   'segment_2_body_map_file', 'segment_to_body_map.txt'};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/saundersm_changl.v2.tif';

% section_image_name_format = ...
%   '/groups/flyem/proj/data/test_medulla_segmentation_v2/grayscale_maps/image.v_a.%05d.png';
% planes = 596:605;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/V2_Segmentation/takemurasa.v2_95.1/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/V2_Segmentation/saundersm_v2_95.0/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'superpixel_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%05d', ...
%   'superpixel_2_segment_map_file', 'superpixel_to_segment_map.txt', ...
%   'segment_2_body_map_file', 'segment_to_body_map.txt'};
% export_specs_2 = {...
%   'superpixel_map_dir', 'superpixel_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%05d', ...
%   'superpixel_2_segment_map_file', 'superpixel_to_segment_map.txt', ...
%   'segment_2_body_map_file', 'segment_to_body_map.txt'};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/satoko_saundersm.v2.tif';



% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.596.605.cr928967291924_40/ms3_596.605_3.5k.3.5k/grayscale_maps/image.v_a.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.596.605.cr928967291924_40/ms3_596.605_3.5k.3.5k/katerina.051209/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.596.605.cr928967291924_40/ms3_596.605_3.5k.3.5k/satoko.042709/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% export_specs_2 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/katerina_satoko_test2.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/fly_larva.no_ua.5000xbinx2.0_17/analysis1/grayscale_maps/image.v0.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/rivlinp/training3gs100_072210/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/sigmundc/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%05d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% export_specs_2 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%05d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/fly_larva.no_ua.5000xbinx2.0_17/analysis1/training3gs_sigmundc.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/fly_larva.no_ua.5000xbinx2.0_17/analysis1/grayscale_maps/image.v0.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/rivlinp/training3gs100_072210/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/test/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%05d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% export_specs_2 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%05d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/fly_larva.no_ua.5000xbinx2.0_17/analysis1/training3gs_shapiro.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/fly_larva.no_ua.5000xbinx2.0_17/analysis1/grayscale_maps/image.v0.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/rivlinp/training3gs100_072210/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/saundersm/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%05d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% export_specs_2 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/fly_larva.no_ua.5000xbinx2.0_17/analysis1/training3gs_saundersm.tif';



% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/fly_larva.no_ua.5000xbinx2.0_17/analysis1/grayscale_maps/image.v0.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/rivlinp/training3gs100_072210/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/changl/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%05d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% export_specs_2 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%05d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/fly_larva.no_ua.5000xbinx2.0_17/analysis1/training3gs_changl2.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/fly_larva.no_ua.5000xbinx2.0_17/analysis1/grayscale_maps/image.v0.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/rivlinp/training3gs100_072210/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/abeln/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%05d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% export_specs_2 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%05d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/fly_larva.no_ua.5000xbinx2.0_17/analysis1/training3gs_abel.tif';

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/test_medulla_segmentation/grayscale_maps/image.v_a.%05d.png';
% planes = 596:605;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/New_Segmentation/Entire/takemurasa_50.0/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/New_Segmentation/Entire/shapirov.entire.50/';
% export_specs_1 = {};
% export_specs_2 = {};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/test_medulla_segmentation/takemurasa_shapiro_50.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/test_medulla_segmentation/grayscale_maps/image.v_a.%05d.png';
% planes = 596:605;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/New_Segmentation/Entire/takemurasa_50.0/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/New_Segmentation/Entire/shirley.entire_50.3/';
% export_specs_1 = {};
% export_specs_2 = {};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/test_medulla_segmentation/takemurasa_shirley_50.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/test_medulla_segmentation/grayscale_maps/image.v_a.%05d.png';
% planes = 596:605;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/New_Segmentation/Entire/shapirov.entire.50/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/New_Segmentation/Entire/shirley.entire_50.3/';
% export_specs_1 = {};
% export_specs_2 = {};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/test_medulla_segmentation/shapiro_shirley_50.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/test_medulla_segmentation/grayscale_maps/image.v_a.%05d.png';
% planes = 596:605;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/New_Segmentation/Entire/saundersm.entire.95.0/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/New_Segmentation/Entire/changl.entire_95.1/';
% export_specs_1 = {};
% export_specs_2 = {};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/test_medulla_segmentation/saundersm_changl.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/test_medulla_segmentation/grayscale_maps/image.v_a.%05d.png';
% planes = 596:605;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/New_Segmentation/Entire/takemurasa_95.0/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/New_Segmentation/Entire/changl.entire_95.1/';
% export_specs_1 = {};
% export_specs_2 = {};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/test_medulla_segmentation/takemurasa_changl.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/test_medulla_segmentation/grayscale_maps/image.v_a.%05d.png';
% planes = 596:605;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/New_Segmentation/Entire/takemurasa_95.0/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/test_medulla_segmentation/New_Segmentation/Entire/saundersm.entire.95.0/';
% export_specs_1 = {};
% export_specs_2 = {};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/test_medulla_segmentation/takemurasa_saundersm.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/fly_larva.no_ua.5000xbinx2.0_17/analysis1/grayscale_maps/image.v0.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/gold_standards/shapirov/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/abeln/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% export_specs_2 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%05d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/fly_larva.no_ua.5000xbinx2.0_17/analysis1/shapiro_abel.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/grayscale_maps/image.v_a.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/katerina.052609/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/katie_isenor_DA/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/KatieITraining4Export/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% export_specs_2 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%05d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/ms3_296.305_3.5k.3.5k/katerina_katiei.tif';

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/grayscale_maps/image.v_a.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/katerina.052609/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/iwona_DA/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/Iwona_Training4_export/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% export_specs_2 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%05d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/ms3_296.305_3.5k.3.5k/katerina_iwona.tif';

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/grayscale_maps/image.v_a.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/katerina.052609/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/sigmundc/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% export_specs_2 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/ms3_296.305_3.5k.3.5k/test4.tif';

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_1460.1281.1310.185929799407_40/ms3_1281.1310_4k.4k/grayscale_maps/image.v_a.%05d.png';
% planes = 1281:1310;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_1460.1281.1310.185929799407_40/ms3_1281.1310_4k.4k/export84.8%/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/lauchies_81.0/';
% export_specs_1 = {};
% export_specs_2 = {};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/ms3_1281.1310_4k.4k/omo_shirley2.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_1460.1281.1310.185929799407_40/ms3_1281.1310_4k.4k/grayscale_maps/image.v_a.%05d.png';
% planes = 1281:1290;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_1460.1281.1310.185929799407_40/ms3_1281.1310_4k.4k/export84.8%/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/lauchies_81.0/';
% export_specs_1 = {};
% export_specs_2 = {};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/ms3_1281.1310_4k.4k/omo_shirley.tif';

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/grayscale_maps/image.v_a.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/katerina.052609/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/Joshua_stevens_DA/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/Exported_Tr4_Joshua/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% export_specs_2 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%05d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/ms3_296.305_3.5k.3.5k/katerina_joshua.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/grayscale_maps/image.v_a.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/katerina.052609/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/sigmundc/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% export_specs_2 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/ms3_296.305_3.5k.3.5k/test4.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.161.310.cr691095221153_40/ms3_161.310_3k.3k/grayscale_maps/image.v_a.%05d.png';
% planes = 301:310;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.161.310.cr691095221153_40/ms3_161.310_3k.3k/katerina.070609/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/changl/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% export_specs_2 = {};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/ms3_161.310_3k.3k/katerina_changl4.tif';

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.161.310.cr691095221153_40/ms3_161.310_3k.3k/grayscale_maps/image.v_a.%05d.png';
% planes = 251:260;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.161.310.cr691095221153_40/ms3_161.310_3k.3k/katerina.070609/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/changl/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% export_specs_2 = {};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/ms3_161.310_3k.3k/katerina_changl4.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.161.310.cr691095221153_40/ms3_161.310_3k.3k/grayscale_maps/image.v_a.%05d.png';
% planes = 201:210;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.161.310.cr691095221153_40/ms3_161.310_3k.3k/katerina.070609/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/changl/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% export_specs_2 = {};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/ms3_161.310_3k.3k/katerina_changl3.tif';

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.161.310.cr691095221153_40/ms3_161.310_3k.3k/grayscale_maps/image.v_a.%05d.png';
% planes = 161:170;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.161.310.cr691095221153_40/ms3_161.310_3k.3k/katerina.070609/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/changl/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% export_specs_2 = {};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/ms3_161.310_3k.3k/katerina_changl2.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/grayscale_maps/image.v_a.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/katerina.052609/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/sigmundc/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_map_prefix', 'sp_map.%d', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% export_specs_2 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/ms3_296.305_3.5k.3.5k/test.tif';

%%%% 'is_numbered_from_1', 'true', ...

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.161.310.cr691095221153_40/ms3_161.310_3k.3k/grayscale_maps/image.v_a.%05d.png';
% planes = 161:170;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.161.310.cr691095221153_40/ms3_161.310_3k.3k/katerina.070609/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/changl/';
% export_specs_1 = {...
%   'superpixel_map_dir', 'sp_maps/', ...
%   'superpixel_2_segment_map_file', 'superpixel-to-segment-map.txt', ...
%   'segment_2_body_map_file', 'segment-to-body-map.txt'};
% export_specs_2 = {};
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/comparison_tifs/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/ms3_161.310_3k.3k/katerina_changl.tif';

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/fly_larva.no_ua.5000xbinx2.0_17/analysis1/grayscale_maps/image.v0.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/gold_standards/shapirov/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/iwona_DA/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/fly_larva.no_ua.5000xbinx2.0_17/analysis1/shapiro_iwona.tif';

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/fly_larva.no_ua.5000xbinx2.0_17/analysis1/grayscale_maps/image.v0.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/gold_standards/shapirov/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/katieG_DA/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/fly_larva.no_ua.5000xbinx2.0_17/analysis1/shapiro_katieG.tif';

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/grayscale_maps/image.v_a.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/katerina.052609/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/sigmundc/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/';
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/ms3_296.305_3.5k.3.5k/katerina_sigmundc.tif'
% 

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/fly_larva.no_ua.5000xbinx2.0_17/analysis1/grayscale_maps/image.v0.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/gold_standards/shapirov/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/enosa/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/fly_larva.no_ua.5000xbinx2.0_17/analysis1/shapiro_enosa.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/fly_larva.no_ua.5000xbinx2.0_17/analysis1/grayscale_maps/image.v0.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/gold_standards/shapirov/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/katie_isenor_DA/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/fly_larva.no_ua.5000xbinx2.0_17/analysis1/shapiro_katiei.tif';

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/fly_larva.no_ua.5000xbinx2.0_17/analysis1/grayscale_maps/image.v0.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/gold_standards/shapirov/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/Joshua_Training3_export/';
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/fly_larva.no_ua.5000xbinx2.0_17/analysis1/shapiro_joshua.tif';
% 
% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/fly_larva.no_ua.5000xbinx2.0_17/analysis1/grayscale_maps/image.v0.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/gold_standards/shapirov/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/sigmundc/';
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/fly_larva.no_ua.5000xbinx2.0_17/analysis1/shapiro_sigmund.tif';

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/grayscale_maps/image.v_a.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/saundersm/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/lauchies/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/export_020210/';
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/ms3_296.305_3.5k.3.5k/test.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/grayscale_maps/image.v_a.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/saundersm/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/lauchies/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/export_020210/';
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/ms3_296.305_3.5k.3.5k/mat_shirley.tif';

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/grayscale_maps/image.v_a.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/saundersm/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.296.305.cr928967970826_40/ms3_296.305_3.5k.3.5k/katerina.052609/';
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/ms3_296.305_3.5k.3.5k/mat_katerina.tif';

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/fly_larva.no_ua.5000xbinx2.0_17/analysis1/grayscale_maps/image.v0.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/ogundeyio/fly_larva.no_ua.5000xbinx2.0_17/analysis1';
% proofread_dir_b = ...of
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/lauchies/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% diff_stack_file_name =
% '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/fly_larva.no_ua.5000xbinx2.0_17/analysis1/ogundeyio_lauchies.tif';
% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/fly_larva.no_ua.5000xbinx2.0_17/analysis1/grayscale_maps/image.v0.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/changl/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/lauchies/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/fly_larva.no_ua.5000xbinx2.0_17/analysis1/changl_lauchies2.tif';


% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/fly_larva.no_ua.5000xbinx2.0_17/analysis1/grayscale_maps/image.v0.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/changl/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/lauchies/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/fly_larva.no_ua.5000xbinx2.0_17/analysis1/changl_lauchies.tif';

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.446.455.cr825891584100_40/ms3_446.455_3.5k.3.5k/grayscale_maps/image.v_a.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.446.455.cr825891584100_40/ms3_446.455_3.5k.3.5k/katerina.042709/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.446.455.cr825891584100_40/ms3_446.455_3.5k.3.5k/satoko.051409/';
% diff_stack_file_name = '/groups/sciserv/home/rivlinp/temp/Katerina_Satoko_medulla_446.455.tif';

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.596.605.cr928967291924_40/ms3_596.605_3.5k.3.5k/grayscale_maps/image.v_a.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.596.605.cr928967291924_40/ms3_596.605_3.5k.3.5k/katerina.051209/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.596.605.cr928967291924_40/ms3_596.605_3.5k.3.5k/satoko.042709/';
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/ms3_596.605_3.5k.3.5k/test_Katerina_Satoko_medulla_596.605.tif';

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/fly_larva.no_ua.5000xbinx2.0_17/analysis1/grayscale_maps/image.v0.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/changl/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/ogundeyio/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/fly_larva.no_ua.5000xbinx2.0_17/analysis1/chagl_ogundeyio.tif';

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/fly_larva.no_ua.5000xbinx2.0_17/analysis1/grayscale_maps/image.v0.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proofreader_training/gold_standards/shapirov/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/proo
%   freader_training/changl/fly_larva.no_ua.5000xbinx2.0_17/analysis1/';scr
%   i
% diff_stack_file_name = '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/comparison_of_proofreading/fly_larva.no_ua.5000xbinx2.0_17/analysis1/gold_standard_changl.tif';
% 
rendering_scale = 2;
render_original_image = true;
only_corrected = true;
compare_proofread_stacks_from_raveler(...
  section_image_name_format, planes, proofread_dir_a, proofread_dir_b, ...
  diff_stack_file_name, rendering_scale, render_original_image, ...
  export_specs_1, export_specs_2, only_corrected);
