eval_3d_using_2d('~/Projects/em_denoising/data/proofread.victor.wcat.mat', ...
  '../../../spams_denoising/3D_segmentation_results/watershed/seg_stack.0.29.dict4x4x4.iter112589.ws.T1.raw', ...
  '../../../spams_denoising/3D_segmentation_results/agglo_mean_boundary/seg_stack.0.29.dict4x4x4.iter112589.ws.T1.ambl.T90.L50.A1000.ambc.T151.0_29.raw');
