clear all
close all

% section_image_name_format = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.446.455.cr825891584100_40/ms3_446.455_3.5k.3.5k/grayscale_maps/image.v_a.%05d.png';
% planes = 1:10;
% proofread_dir_a = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.446.455.cr825891584100_40/ms3_446.455_3.5k.3.5k/katerina.042709/';
% proofread_dir_b = ...
%   '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.446.455.cr825891584100_40/ms3_446.455_3.5k.3.5k/satoko.051409/';
% diff_stack_file_name = '~/temp/a.tif';

section_image_name_format = ...
  '/groups/chklovskii/chklovskiilab/em_reconstruction/data_to_be_proofread/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.596.605.cr928967291924_40/ms3_596.605_3.5k.3.5k/grayscale_maps/image.v_a.%05d.png';
planes = 1:10;
proofread_dir_a = ...
  '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.596.605.cr928967291924_40/ms3_596.605_3.5k.3.5k/katerina.051209/';
proofread_dir_b = ...
  '/groups/chklovskii/chklovskiilab/em_reconstruction/proofread_data/medulla.HPF.Leginon.3500x.zhiyuan.fall2008/region.crop4_global_alignment_0161_0860.596.605.cr928967291924_40/ms3_596.605_3.5k.3.5k/satoko.042709/';
diff_stack_file_name = '~/temp/b.tif';

rendering_scale = 2;
render_original_image = true;
compare_proofread_stacks_from_raveler(...
  section_image_name_format, planes, proofread_dir_a, proofread_dir_b, ...
  diff_stack_file_name, rendering_scale, render_original_image);